<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <!-- Подключаем стили Bootstrap для приятного внешнего вида -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Встроенные стили и добавленный CSS -->
    <style>
        body, h1, html {
            padding: 0;
            margin: 0;
            font-family: Montserrat, sans-serif;
            overflow: hidden;
        }

        #app {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("/static/back.jpg");
            background-size: cover;
            background-position: center;
            z-index: 1;

        }

        .container {
            margin-top: 50px;
        }

.card {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* черный фон с прозрачностью */
    z-index: 1; /* чтобы убедиться, что фон находится позади изображения */
}

        .card-header {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* черный фон с прозрачностью */
    z-index: 1; /* чтобы убедиться, что фон находится позади изображения */
        }

.card-body{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.5); /* черный фон с прозрачностью */
    z-index: 1; /* чтобы убедиться, что фон находится позади изображения */
        }

        .card-title {
            font-size: 24px;
        }

        .form-control {

            background-color: #444;
            border-color: #666;
            color: #000;
        }

        .btn-primary {

            background-color: #191970;
            border-color: #000;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #000;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 200px;
        }

        /* Добавленные стили из вашего CSS */
        .sub {
            color: #64dcdc;
            letter-spacing: 2em;
        }

        .glitch {
            position: relative;
            color: #fff;
            font-size: 4em;
            letter-spacing: .5em;
            animation: glitch-skew 1s infinite linear alternate-reverse;
        }

        .glitch::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            left: 2px;
            text-shadow: -2px 0 #ff00c1;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }

        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            left: -2px;
            text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
            animation: glitch-anim2 1s infinite linear alternate-reverse;
        }

        /* Добавленные стили для картинки */
.logo-form-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* чтобы убедиться, что фон находится позади изображения */
}
        body {
    background-image: url("/static/back.jpg"); /* Замените ссылку на свою картинку */
    background-size: cover; /* Задает масштабирование изображения по размерам контейнера */
    background-position: center; /* Выравнивание изображения по центру */
    color: #fff;
    font-family: 'Arial', sans-serif;
}


        /* Установка ширины для формы */
    .form-width {
        width: 130%; /* Можете изменить на нужную вам ширину */
        max-width: 600px; /* Ограничиваем максимальную ширину формы */
        margin: 0 auto; /* Выравниваем форму по центру */
    }
.visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    font-family: Arial, sans-serif; /* Шрифт Arial или его аналог */
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
    white-space: nowrap;
}

.form-control {
    position: relative;
    text-align: center; /* Добавляем отступ слева для текста */
    background-color: rgba(0, 0, 0, 0.5); /* черный фон с прозрачностью */
    border-color: #666; /* Цвет рамки */
    color: #fff; /* Белый текст */

}

.form-control::placeholder {
    color: #808080; /* Делаем текст заглушки прозрачным */
}


.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label {
    opacity: 1;
    transform: translateY(-50%);
    top: 10%;
    left: 20px;
    color: #6c757d; /* Цвет текста надписи при активном поле ввода */
    transition: opacity 0.2s, transform 0.2s, top 0.2s;
}

.form-label {
    position: absolute;
    pointer-events: none;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6; /* Прозрачность текста надписи */
    transition: opacity 0.2s, transform 0.2s, top 0.2s;
}
        .btn-login {
    float: right; /* Помещаем кнопку вправо */
}
    </style>
</head>
<body>
    <div class="container">
        <div id="app">
            <div class="logo-form-container">

                <div class="row justify-content-center">
                    <div class="col-md-10 form-width">
                        <div class="card">
                            <div class="card-header text-center">
                                <img src="/static/delta.png" width="300" height="300" alt="Логотип" class="img-fluid mb-3">
                            </div>

                            <div class="card-body ">
                                <form method="post" >
                                    {% csrf_token %}
                                    <div class="mb-3">
                                    <label for="username" class="form-label visually-hidden">Имя пользователя</label>
                                   <input type="text" name="username" id="id_username" required class="form-control mb-3" class="form-control" placeholder="Имя пользователя">
                                    </div>
                                    <div class="mb-3">
                                   <label for="password" class="form-label visually-hidden">Пароль</label>
                            <input type="password" name="password1" id="id_password1" required class="form-control mb-3" minlength="8" class="form-control" placeholder="Пароль">
                                    </div>
                                    <div class="mb-3">
                                   <label for="password" class="form-label visually-hidden">Подтверждение пароля</label>
                            <input type="password" name="password2" id="id_password2" required class="form-control mb-3" placeholder="Подтверждение пароля">
                                    </div>

                                    <button type="submit" class="btn btn-primary btn-block btn-reg mb-3">Зарегистрироваться</button>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
